{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta property="fb:app_id" content="" />
  <meta property="og:type"   content="product" />
  <meta property="og:url"    content="Put your own URL to the object here" />
  <meta property="og:title"  content="Sample Product" />
  <meta property="og:image"  content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" />
  <title>Home | Responsive Single Property Real Estate Website Template</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% block stylesheets %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}
<script>
/**
 * Google Maps
 */
   var map;
   function initMap() {
       var brush = {
           lat: 42.2371634,
           lng: -71.1213962
       };
       map = new google.maps.Map(document.getElementById('map'), {
           center: brush,
           zoom: 12
       });

       var panorama = new google.maps.StreetViewPanorama(
           document.getElementById('pano'), {
               position: brush,
               pov: {
                   heading: 34,
                   pitch: 10
               }
           });
       map.setStreetView(panorama);
   }
</script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJEgf0j1xFmJoDVerEVXflUbZnnqLZqww&callback=initMap"
    async defer></script>
    <script src="{{baseUrl}}scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
